<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/nuestros.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Nuestros Servicios</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="#top">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>
        </nav>
        <h1 class="titulo">Agencia Codo a Codo Tour -  Donde tus Viajes se disfrutan Mas ! </h1>
        <h1 class="titulo">Conozca nuestros mejores destinos de viaje</h1>
        <br>
    <main>
        <section id="carousel">
        <div class="carousel-container">
            <div class="carousel">
            <!-- Carousel content will be controlled by JavaScript -->
                <img src="img/Spring.png" alt="Primavera">
                <img src="img/Summer.png" alt="Verano">
                <img src="img/Fall.png" alt="Otoño">
                <img src="img/Winter.png" alt="Invierno">
            </div>
        </div>
        <br><br>

        <script src="js/script.js"></script>
        </section>
    </main>
   </header>

   <footer>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="about.html">Sobre Nosotros</a></li>
            <li><a href="#top">Servicios</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
    </footer>
    <div class="redes-sociales">
        <h5>Redes Sociales</h5>
        <img src="img/facebook.png" alt="facebook" width="30px">
        <img src="img/instagram.png" alt="instagram" width="30px">
        <img src="img/twitter.png" alt="twitter" width="30px">
    </div>
</body>
</html>